In [16]:
import pandas as pd
df = pd.read_csv('./data/scores.csv')
df.index = range(100, 3100, 100)
df.head()

        name    kor    eng   math
100    Aiden  100.0   90.0   95.0
200  Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

## 1. 인덱스 지정하여 행 추가 / 수정
``` df.loc[인덱스] = 추가 / 수정할 데이터 ```
- 인덱스가 존재하면 해당 인덱스의 데이터 수정
- 인덱스가 존재하지 않으면 데이터프레임의 끝에 행 추가

``` df.append(추가할 데이터, ignore_index=True) ```
- 추가할 새로운 데이터는 딕셔너리 형태 ( {컬럼1 : 값1, 컬럼2 : 값2, ,,, } )
- ignore_index : True이면 기존 인덱스는 무시하고, 인덱스가 새롭게 생성됨 - True를 전달해 주어야 한다.

In [17]:
new_value = {'name': 'Python', 'kor': 80, 'eng': 90, 'math': 100}

In [18]:
df.append(new_value, ignore_index = True)
# 원래는 100씩 증가하다가, 다시 1부터 새로 인덱스 생성하고 데이터를 추가함

C:\Users\com\AppData\Local\Temp\ipykernel_2792\1792422688.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_value, ignore_index = True)

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    Python   80.0   90.0  100.0

In [19]:
df.tail() # 이 결과가 반영되지 않았다.

         name    kor    eng   math
2600  Vanessa   95.0   70.0   95.0
2700  Viviana  100.0   80.0  100.0
2800   Vikkie    NaN   50.0  100.0
2900   Winnie   70.0  100.0   70.0
3000     Zuly   80.0   90.0   95.0

In [20]:
# 반영되게 하려면
df = df.append(new_value, ignore_index = True)
df

C:\Users\com\AppData\Local\Temp\ipykernel_2792\1336460998.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_value, ignore_index = True)

        name    kor    eng   math
0      Aiden  100.0   90.0   95.0
1    Charles   90.0   80.0   75.0
2     Danial   95.0  100.0  100.0
3       Evan  100.0  100.0  100.0
4      Henry    NaN   35.0   60.0
5        Ian   90.0  100.0   90.0
6      James   70.0   75.0   65.0
7     Julian   80.0   90.0   55.0
8     Justin   50.0   60.0  100.0
9      Kevin  100.0  100.0   90.0
10       Leo   90.0   95.0   70.0
11    Oliver   70.0   75.0   65.0
12     Peter  100.0   95.0  100.0
13       Amy   90.0   75.0   90.0
14     Chloe   95.0  100.0   95.0
15     Danna  100.0  100.0  100.0
16     Ellen    NaN   60.0    NaN
17      Emma   70.0   65.0   70.0
18  Jennifer   80.0   55.0   80.0
19      Kate   50.0    NaN   50.0
20     Linda  100.0   90.0  100.0
21    Olivia   90.0   70.0   90.0
22      Rose   70.0   65.0   70.0
23     Sofia  100.0  100.0  100.0
24   Tiffany   90.0    NaN   90.0
25   Vanessa   95.0   70.0   95.0
26   Viviana  100.0   80.0  100.0
27    Vikkie    NaN   50.0  100.0
28    Winnie   70.0  100.0   70.0
29      Zuly   80.0   90.0   95.0
30    Python   80.0   90.0  100.0

## 2. 인덱스 지정하여 추가/수정하기
```
df.loc[인덱스] = 추가할 데이터
df.loc[인덱스] = 수정할 데이터
```

- 인덱스가 존재하지 않으면 해당 인덱스의 데이터가 수정된다.
- 인덱스가 존재하지 않으면 데이터프레임의 끝에 데이터가 수정된다.
- 데이터의 형식 : 리스트로 전달

In [21]:
# 인덱스 35에 추가
df.loc[35] = ['aaa', 70, 80, 90]

In [22]:
# 인덱스 34에 추가
df.loc[34] = ['bbb', 80, 90, 100]

In [23]:
df.tail() # index는 행번호가 아니라 행 이름이기 때문에 35가 앞에 올 수 있다.

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30  Python  80.0   90.0  100.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

In [24]:
# 인덱스 30
df.loc[30] = ['ccc', 60, 70, 80]
df.tail() # python의 데이터가 수정되었다.

      name   kor    eng   math
28  Winnie  70.0  100.0   70.0
29    Zuly  80.0   90.0   95.0
30     ccc  60.0   70.0   80.0
35     aaa  70.0   80.0   90.0
34     bbb  80.0   90.0  100.0

## 3. 행 삭제하기
``` df.drop(index = 삭제할 인덱스 리스트, inplace = True) ```
- index 리스트 내 존재하지 않는 인덱스가 있다면 에러 발생
- inplace : True일 시 삭제된 결과 적용

In [25]:
# 30, 34, 35 삭제
df.drop([30, 34, 35], inplace = True)

In [26]:
df.tail()

       name    kor    eng   math
25  Vanessa   95.0   70.0   95.0
26  Viviana  100.0   80.0  100.0
27   Vikkie    NaN   50.0  100.0
28   Winnie   70.0  100.0   70.0
29     Zuly   80.0   90.0   95.0

## 4. 인덱스명 변경하기

### 4.1 전체 인덱스명 변경하기
``` df.index = [인덱스명 리스트] ```
- 인덱스명 리스트의 항목 수는 인덱스 수와 동일해야 한다.

![nn](./screenshot/18.png)

In [27]:
# range(100, 3100, 100)
df.index = range(100, 3100, 100)
df.head()

        name    kor    eng   math
100    Aiden  100.0   90.0   95.0
200  Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0

``` df.rename(index = 현재 인덱스명: 바꿀인덱스명의 쌍으로 된 딕셔너리) ```

![nn](./screenshot/19.png)

In [29]:
# 100 -> 'a', 200 -> 'b'
df.rename(index={100 : 'a', 200 : 'b'}, inplace = True)
df.head()

        name    kor    eng   math
a      Aiden  100.0   90.0   95.0
b    Charles   90.0   80.0   75.0
300   Danial   95.0  100.0  100.0
400     Evan  100.0  100.0  100.0
500    Henry    NaN   35.0   60.0